<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:padding="@dimen/car_item_padding"
			  android:layout_height="wrap_content">
	
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<TextView
				android:text="@string/name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		<TextView
				android:layout_marginStart="@dimen/car_item_start_margin"
				android:id="@+id/nameTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
	</LinearLayout>
	
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<TextView
				android:text="@string/address"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		<TextView
				android:layout_marginStart="@dimen/car_item_start_margin"
				android:id="@+id/addressTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
	</LinearLayout>
	
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<TextView
				android:text="@string/engine_type"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		<TextView
				android:layout_marginStart="@dimen/car_item_start_margin"
				android:id="@+id/engineTypeTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
	</LinearLayout>
	
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<TextView
				android:text="@string/fuel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		<TextView
				android:layout_marginStart="@dimen/car_item_start_margin"
				android:id="@+id/fuelTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
	</LinearLayout>
	
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<TextView
				android:text="@string/interior"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		<TextView
				android:layout_marginStart="@dimen/car_item_start_margin"
				android:id="@+id/interiorTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
	</LinearLayout>
	
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<TextView
				android:text="@string/exterior"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		<TextView
				android:layout_marginStart="@dimen/car_item_start_margin"
				android:id="@+id/exteriorTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
	</LinearLayout>
</LinearLayout>